<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="286dp"
            android:layout_height="111dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/txt_child_name"
            android:layout_width="245dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:text="Child’s Full Name "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:ignore="HardcodedText,TextSizeCheck"/>

        <EditText
            android:id="@+id/edit_child_name"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Child’s Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_child_name"
            tools:ignore="Autofill,HardcodedText"/>

        <EditText
            android:id="@+id/edit_dob"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="380dp"
            android:width="300dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dob"
            tools:ignore="Autofill,HardcodedText,TextFields"/>

        <TextView
            android:id="@+id/txt_dob"
            android:layout_width="245dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="Date of Birth"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_child_name"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"/>

        <TextView
            android:id="@+id/txt_DOR"
            android:layout_width="245dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:text="Date of Registration"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_dob"
            tools:ignore="HardcodedText,TextSizeCheck"/>

        <EditText
            android:id="@+id/edit_dor"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Date of Registration"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_DOR"
            tools:ignore="Autofill,HardcodedText,TextFields"/>

        <TextView
            android:id="@+id/txt_mother_name"
            android:layout_width="245dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:text="Mother Name "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_dor"
            tools:ignore="HardcodedText,TextSizeCheck"/>

        <EditText
            android:id="@+id/edit_mother_name"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter Mother’s Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_mother_name"
            tools:ignore="Autofill,HardcodedText,UnknownId"/>

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="245dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="Address "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_mother_name"
            tools:ignore="HardcodedText,TextSizeCheck"/>

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter the Address"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_address"
            tools:ignore="Autofill,HardcodedText"/>


        <TextView
            android:id="@+id/txt_reg_health_div"
            android:layout_width="245dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="Regional Health Division "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_address"
            tools:ignore="HardcodedText,TextSizeCheck"/>

        <EditText
            android:id="@+id/reg_health_div"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter the Regional Health Division"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_reg_health_div"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/txt_no_of_children"
            android:layout_width="288dp"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:text="No of Children including this child"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_health_div"
            tools:ignore="HardcodedText,TextSizeCheck"/>

        <EditText
            android:id="@+id/no_of_children"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Enter the Number of Children"
            android:textAlignment="center"
            android:background="@drawable/edittext_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_no_of_children"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn_1"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_of_children"
            tools:ignore="HardcodedText,VisualLintButtonSize"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn_1"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/no_of_children"
            tools:ignore="HardcodedText,VisualLintButtonSize"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/back"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,HardcodedText,VisualLintButtonSize,TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_of_children"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>