<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="295dp"
            android:layout_height="141dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/childname"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:text="Select your child's name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="DuplicateIds,HardcodedText" />

        <EditText
            android:id="@+id/select_child"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Child Name"
            android:background="@drawable/edittext_background"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/childname"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_vaccine_name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Name of vaccination"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_child"
            tools:ignore="DuplicateIds,HardcodedText" />

        <EditText
            android:id="@+id/select_vaccine"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Enter Vaccination Name"
            android:background="@drawable/edittext_background"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_vaccine_name"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textremarks"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="Remarks"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_vaccine"
            tools:ignore="DuplicateIds,HardcodedText" />

        <EditText
            android:id="@+id/edit_remarks"
            android:layout_width="353dp"
            android:layout_height="119dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Enter remarks here"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textremarks"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_btn_1"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_remarks"
            app:layout_constraintEnd_toStartOf="@+id/btn_clear"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_btn_1"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/btn_save"
            app:layout_constraintTop_toBottomOf="@+id/edit_remarks"
            app:layout_constraintEnd_toStartOf="@+id/btn_history"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_btn_1"
            android:text="HISTORY"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/btn_clear"
            app:layout_constraintTop_toBottomOf="@+id/edit_remarks"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/back"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,HardcodedText,VisualLintButtonSize,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
