<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="295dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_vac_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_vac_history"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:text="Immunization History"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_select_child_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        tools:ignore="DuplicateIds,HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_select_child_name"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="236dp"
        android:text="Select your child's name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,HardcodedText,TextSizeCheck" />

    <Spinner
        android:id="@+id/spinner_select_child"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_select_child_name"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/back"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,HardcodedText,VisualLintButtonSize" />

    <View
        android:id="@+id/view1"
        android:layout_width="346dp"
        android:layout_height="158dp"
        android:layout_marginTop="24dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_select_child" />

    <TextView
        android:id="@+id/txt_vac_name1"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="Vaccine name :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_date_vac1"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginEnd="140dp"
        android:text="Date of Vaccination:"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_remark1"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/txt_vac_name1"
        app:layout_constraintVertical_bias="0.538"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_remark1"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:text="Remarks :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/view1"
        tools:ignore="DuplicateIds,HardcodedText" />

    <View
        android:id="@+id/view2"
        android:layout_width="346dp"
        android:layout_height="158dp"
        android:layout_marginTop="60dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TextView
        android:id="@+id/txt_vac_name2"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Vaccine name :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_date_vac2"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:text="Date of Vaccination :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_remark2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@+id/view2"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_remark2"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:text="Remarks :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@+id/view2"
        tools:ignore="DuplicateIds,HardcodedText" />



</androidx.constraintlayout.widget.ConstraintLayout>