<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".fragments.LogoutFragment">

    <View
        android:id="@+id/rectangle3"
        android:layout_width="334dp"
        android:layout_height="164dp"
        android:layout_marginTop="356dp"
        android:background="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Are you sure you want to logout?"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle3"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/rectangle3"
        app:layout_constraintTop_toTopOf="@+id/rectangle3"
        tools:ignore="DuplicateIds,HardcodedText,MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/btn_cancel_logout"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_btn_1"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle3"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.452"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_btn_1"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_logout"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="@+id/rectangle3"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="HardcodedText,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>