<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/rectangle3"
        android:layout_width="416dp"
        android:layout_height="187dp"
        android:background="#948A8A"
        tools:ignore="MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="158dp"
        android:text="How likely are you to recommend our app to others?"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        tools:ignore="DuplicateIds,HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="3dp" />

    <View
        android:id="@+id/rectangle2"
        android:layout_width="418dp"
        android:layout_height="484dp"
        android:background="#FB5E1B"
        tools:ignore="MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageButton
        android:id="@+id/btn_img_verygood"
        android:layout_width="153dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/very_good"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="212dp" />

    <ImageButton
        android:id="@+id/btn_img_good"
        android:layout_width="153dp"
        android:layout_height="148dp"
        android:layout_marginStart="216dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/good"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="212dp" />


    <TextView
        android:id="@+id/textView_verygood"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Very Good"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="DuplicateIds,HardcodedText,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView_good"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Good"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        tools:ignore="DuplicateIds,HardcodedText" />

    <ImageButton
        android:id="@+id/btn_img_fair"
        android:layout_width="153dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fair"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView_fair"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Fair"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="DuplicateIds,HardcodedText" />

    <ImageButton
        android:id="@+id/btn_img_poor"
        android:layout_width="153dp"
        android:layout_height="148dp"
        android:layout_marginStart="220dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poor"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView_poor"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Poor"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        tools:ignore="DuplicateIds,HardcodedText,VisualLintOverlap" />

    <EditText
        android:id="@+id/edit_dob"
        android:layout_width="357dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Your feedback"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields"
        tools:layout_editor_absoluteY="688dp" />

    <Button
        android:id="@+id/btn_send_feedback"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:background="@drawable/background_btn_1"
        android:text="Send Feedback"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="820dp" />


</androidx.constraintlayout.widget.ConstraintLayout>