<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="295dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/txt_title_upcoming_date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Upcoming Dates"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="DuplicateIds,HardcodedText" />


    <View
        android:id="@+id/rec1"
        android:layout_width="387dp"
        android:layout_height="224dp"
        android:layout_marginBottom="60dp"
        android:background="#FB5E1B"
        app:layout_constraintBottom_toTopOf="@+id/rec2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_vac_name1"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:text="Vaccine name :"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rec1"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_date1"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:text="Date :"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_vac_name1"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_time1"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:text="Time :"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date1"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_remark1"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="Remarks :"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_time1"
        tools:ignore="DuplicateIds,HardcodedText" />

    <View
        android:id="@+id/rec2"
        android:layout_width="387dp"
        android:layout_height="224dp"
        android:layout_marginBottom="124dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_remark2"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:text="Remarks :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_time2"
        app:layout_constraintVertical_bias="0.141"
        tools:ignore="DuplicateIds,HardcodedText,NotSibling" />

    <TextView
        android:id="@+id/txt_vac_name2"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:layout_marginBottom="284dp"
        android:text="Vaccine name :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rec2"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_time2"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:layout_marginBottom="192dp"
        android:text="Time :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,HardcodedText" />

    <TextView
        android:id="@+id/txt_date2"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:text="Date :"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rec2"
        app:layout_constraintVertical_bias="0.236"
        tools:ignore="DuplicateIds,HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>